{
  "name": "@hebilicious/action-netlify-deploy",
  "version": "1.2.1",
  "description": "Netlify deployments via GitHub actions",
  "keywords": [],
  "homepage": "https://github.com/hebilicious/action-netlify-deploy",
  "bugs": "https://github.com/hebilicious/action-netlify-deploy/issues",
  "license": "MIT",
  "author": {
    "name": "Alex Gabites",
    "email": "hello@southpaw.co.nz",
    "url": "http://southpaw.co.nz/"
  },
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hebilicious/action-netlify-deploy.git"
  },
  "scripts": {
    "clean": "rimraf dist lib",
    "build:tsc": "tsc",
    "build:ncc": "ncc build",
    "build": "npm run clean && npm run build:tsc && npm run build:ncc",
    "lint": "npm run lint:type-check && npm run lint:eslint",
    "lint:eslint": "eslint \"src/**/*.{js,ts}\"",
    "lint:type-check": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.1",
    "execa": "^5.1.1",
    "netlify-cli": "^9.16.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@typescript-eslint/parser": "^5.17.0",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.0.1",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "private": true
}
